<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ</title>
</head>
<body>
  <style>
    .q {
      margin: 5px 10px 5px 20px;
      background-color: #00A;
      color: white;
      width: 26px;
      height: 26px;
      border-radius: 15px;
      font-weight: bold;
      text-align: center;
      float: left;
    }

    .qanda {
      margin: 0px 10px 50px 0px
    }

    .a {
      margin: 5px 10px 5px 20px;
      background-color: #A00;
      color: white;
      width: 26px;
      height: 26px;
      border-radius: 15px;
      font-weight: bold;
      text-align: center;
      float: left;
    }
    
    .space {
      margin-top: 20px;
    }
  </style>
  <h1>FAQ</h1>
  <div class='qanda'>
    <div>
       <div class='q'>Q</div>ユーザー登録に条件はありますか？
    </div>
    <div class='space'>
       <div class='a'>A</div>東工大生であれば誰でも登録が可能です。アカウント作成にはm.titech.ac.jpドメインのメールアドレスが必要になります。
    </div>
  </div>
  <div class='qanda'>
    <div>
       <div class='q'>Q</div>東工大ポータルのパスワードやマトリクスコードを入力するのはセキュリティ的な不安があるのですが。
    </div>
    <div class='space'>
     <div class='a'>A</div><div>
        ユーザのログイン情報は全て各自の端末にのみ保存され，オフラインで管理されます。つばくる運営がその情報にアクセスできないことはもちろ  ん，万が一運用サーバーがハッキングを受けた場合もそこにユーザの認証情報は存在せず，第三者への情報漏洩の危険はありません。
      ※スマートフォンに不正な遠隔操作アプリなどが入っていないことを事前に確認してください。

      なお，パスワード等を入力しなくてもWikiやSNSなどの機能はご利用いただけます。
     </div> 
    </div>
  </div>
    <div class='qanda'>
    <div>
       <div class='q'>Q</div>開発は誰が行っていますか？
    </div>
    <div class='space'>
     <div class='a'>A</div>   開発・運営は東工大生によって設立された「hirundo（はいらんど）」が行っており，アプリやwebサービスなどを通して東工大生の学生生活をより良いものにしたいという思いから活動しています。メンバーは全員現役東工大生または卒業生です。
    </div>
  </div>
</body>
</html>
